{
  "name": "My School ITALY",
  "short_name": "MS Italy",
  "description": "Neuroscience-Based Preschool & Daycare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#351c5a",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
